
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>New Marco Marine Planner Mapping Tool Mockups</title>
    
    <meta name="author" content="Ecotrust">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="container">
      <div class="content header">
        <div class="row">
          <div class="span3">        
            <a href="/"><img class="logo" src="/assets/img/marco-logo.png"/></a>
          </div>
          <div class="span4 header-title">
            <span>Project Log</span>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>New Marco Marine Planner Mapping Tool Mockups</h1>
</div>

<div class="row">
  <div class="span8">

    <p><em>Published 11 June 2012 by Tim Welch</em></p>
    <p>After an initial needs assessment the team has worked up some preliminary mockups for the Marco Marine Planner mapping tool. Please be aware, these are a work in progress and are not finalized.</p>

<p>In August, the entire MARCO Portal website will be getting a facelift, but the Marine Planner application is where things are getting interesting. We&#8217;re moving away from the ArcServer flex interface and using the Madrona framework developed by Ecotrust in addition to a suite of other libraries. Take a look at the <a href='/technology.html'>technology</a> page of this website to get a better understanding of how all of these different libraries are being used and follow along on the <a href='http://github.com/ecotrust/marco-portal'>GitHub project page</a>.</p>
<div class='row'>
	<div class='span10'>
		<div class='span3'>
			<div class='thumbnail'>
				<a href='/assets/img/portal-front-page.png'><img src='/assets/img/portal-front-page.png' /></a>
				<div class='attrib caption'>MARCO Portal front page</div>
			</div>
		</div>
		<div class='span3'>
			<div class='thumbnail'>
				<a href='/assets/img/mockup-data-catalog.png'><img src='/assets/img/mockup-data-catalog.png' /></a>
				<div class='attrib caption'>Data Catalog mockup.  NOAA CMSP Data Registry inspired</div>
			</div>
		</div>
		<div class='span3'>
			<div class='thumbnail'>
				<a href='/assets/img/mockup-data-layers.png'><img src='/assets/img/mockup-data-layers.png' /></a>
				<div class='attrib caption'>Data layer panel with themes and grouping</div>
			</div>
		</div>		
	</div>
</div><div class='row'>
	<div class='span10'>
		<div class='span3'>
			<div class='thumbnail'>
				<a href='/assets/img/mockup-designs-scenario.png'><img src='/assets/img/mockup-designs-scenario.png' /></a>
				<div class='attrib caption'>Scenario planning feature</div>
			</div>
		</div>		
		<div class='span3'>
			<div class='thumbnail'>
				<a href='/assets/img/mockup-designs-sharing.png'><img src='/assets/img/mockup-designs-sharing.png' /></a>
				<div class='attrib caption'>Sharing designs/scenarios.  Google Docs inspired</div>
			</div>
		</div>
		<div class='span3'>
			<div class='thumbnail'>
				<a href='/assets/img/mockup-data-layers.png'><img src='/assets/img/mockup-data-layers.png' /></a>
				<div class='attrib caption'>Data layer panel</div>
			</div>
		</div>
	</div>
</div>
<p>The MARCO Marine Planner Mapping Tool will be leveraging a lot of the functionality developed for Oregon MarineMap and the Washington Marine Planner including map bookmarks, scenario planning and tradeoff analysis. The most notable difference is that with MARCO we&#8217;ll be using a 2D mapping interface and we&#8217;re taking additional strides to simplify the user interface, recognizing that the audience will be diverse and may not receive one-on-one training on how to use it. Approaches to simplification include themes (fishing, shipping, wind energy, etc.) and making it easier to work with large numbers of data layers.</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev disabled"><a>&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/event/2012/06/28/noaa-csc-portal-workshop" title="NOAA CSC Regional Portal Workshop">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#workshop-ref">workshop <span>2</span></a></li>
     
    	<li><a href="/tags.html#noaa-ref">noaa <span>2</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Marco Portal Project Log</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Ecotrust</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.    
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

