
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NOAA CSC Regional Portal Workshop</title>
    
    <meta name="author" content="Ecotrust">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="container">
      <div class="content header">
        <div class="row">
          <div class="span3">        
            <a href="/"><img class="logo" src="/assets/img/marco-logo.png"/></a>
          </div>
          <div class="span4 header-title">
            <span>Project Log</span>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>NOAA CSC Regional Portal Workshop</h1>
</div>

<div class="row">
  <div class="span8">

    <p><em>Published 28 June 2012 by Tim Welch</em></p>
    <p>This week members of the MARCO Portal development team attended a Regional Data Management and Portal Development Workshop hosted by NOAA at the NOAA Coastal Services Center in Charleston. Technical representatives from most of the regional ocean councils were there as well as folks from some of the regions of the U.S. Integrated Ocean Observing System (IOOS).</p>

<p>Topics centered around how these different groups overlap and should be working together whether it&#8217;s sharing data, best practices, or technology. NOAA as the overarching national agency was keenly interested in the role it could play enabling collaboration between these groups.</p>

<p>A few of the key things that came out of the workshop were:</p>

<ul>
<li>Discussion on some of the features and standards that regional data portals should all have. The NOAA CMSP registry is seen as a strong model for how data can be presented thematically and what forms the data should be provided in (raw data, web services, metadata). ISO is the metadata standard of choice and CSW is the catalog standard of choice.</li>

<li>ocean.data.gov is an important resource and regional data portals should find ways to work with it on some level whether its consuming national data layers, publishing regional data layers back up, or taking advantage of ocean community resources including the forums and wiki.</li>

<li>Need for better communication. This is the big one I think and the reason this website was created. Technical teams from each region are keenly interested in what the other regions are doing, why they chose the technology they did, best practices, hurdles along the way, and what opportunities there are for sharing technology. The problem is that everyone is busy and no one needs another meeting or phone call. Websites like these are a way for people to tune in and follow along in a distributed manner.</li>
</ul>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/event/2012/06/11/portal-mapping-tool-mockups" title="New Marco Marine Planner Mapping Tool Mockups">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next disabled"><a>Next &rarr;</a>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#workshop-ref">workshop <span>2</span></a></li>
     
    	<li><a href="/tags.html#noaa-ref">noaa <span>2</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Marco Portal Project Log</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Ecotrust</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.    
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

